[pytest]
DJANGO_SETTINGS_MODULE = example_project.rapid_router_test_settings
addopts = -p no:warnings
django_find_project = false
python_paths = example_project/manage.py rapid_router_test_settings.py
